<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <script type="text/javascript" src="programa.js"></script>
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
        <h1>Calculadora Sencilla</h1><br>
        <div id="marco"class="cuerpo">
            <form name="imprimir">
                <input id="resultado" class="pantalla" name="pantalla" value="0">
            </form>
            <table >
                <tr>
                    <td><input class="miBoton" type="button" value="C" onclick="limpiar()"></td>
                    <td><input class="miBoton" type="button" value="%" onclick="insertar('%')"></td>
                    <td><input class="miBoton" type="button" value="÷" onclick="insertar('/')"></td>
                    <td><input class="miBoton" type="button" value="×" onclick="insertar('*')"></td>
                </tr>
                <tr>
                    <td><input class="miBoton" type="button" value="7" onclick="insertar(7)"></td>
                    <td><input class="miBoton" type="button" value="8" onclick="insertar(8)"></td>
                    <td><input class="miBoton" type="button" value="9" onclick="insertar(9)"></td>
                    <td><input class="miBoton" type="button" value="-" onclick="insertar('-')"></td>
                </tr>
                <tr>
                    <td><input class="miBoton" type="button" value="4" onclick="insertar(4)"></td>
                    <td><input class="miBoton" type="button" value="5" onclick="insertar(5)"></td>
                    <td><input class="miBoton" type="button" value="6" onclick="insertar(6)"></td>
                    <td><input class="miBoton" type="button" value="+" onclick="insertar('+')"></td>
                </tr>
                <tr>
                    <td><input class="miBoton" type="button" value="1" onclick="insertar(1)"></td>
                    <td><input class="miBoton" type="button" value="2" onclick="insertar(2)"></td>
                    <td><input class="miBoton" type="button" value="3" onclick="insertar(3)"></td>
                    <td rowspan="5"><input class="miBoton" type="button" style="height: 115px;" value="=" onclick="igual()"></td>
                </tr>
                <tr>
                    <td><input class="miBoton" type="button" value="0" onclick="insertar(0)"></td>
                    <td><input class="miBoton" type="button" value="." onclick="insertar('.')"></td>
                    <td><input class="miBoton" type="button" value="←" onclick="borrar()"></td>
                </tr>
            </table>
        </div>
    </body>
</html>